local Players = game:GetService("Players")
local ContextActionService = game:GetService("ContextActionService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local camera = workspace.CurrentCamera

local player = Players.LocalPlayer

-- timings
local speedDelay = 0.005
local comboSpeed = 0.003
local rpgSpeed = speedDelay * 2.5
local snowballSlow = 0.04

task.wait(1)

local viewport = camera.ViewportSize
local CLICK_X = viewport.X / 2
local CLICK_Y = viewport.Y / 2 - 120 -- 120px up
local LOCK_X = viewport.X - 170
local LOCK_Y = viewport.Y - 100

-------------------------------------------------
-- Click helper
-------------------------------------------------

local function click()
	VirtualInputManager:SendMouseButtonEvent(CLICK_X, CLICK_Y, 0, true, game, 0)
	task.wait(speedDelay)
	VirtualInputManager:SendMouseButtonEvent(CLICK_X, CLICK_Y, 0, false, game, 0)
end

local function pressAndClick(key, speed)
	VirtualInputManager:SendKeyEvent(true, key, false, game)
	task.wait(speed)
	VirtualInputManager:SendKeyEvent(false, key, false, game)
	click()
end

-------------------------------------------------
-- Snowballs (R3)
-------------------------------------------------

ContextActionService:BindAction("Snowballs", function(_, state)
	if state == Enum.UserInputState.Begin then
		pressAndClick(Enum.KeyCode.Eight, snowballSlow)
		pressAndClick(Enum.KeyCode.Nine, snowballSlow)
		pressAndClick(Enum.KeyCode.Two, snowballSlow)
	end
end, false, Enum.KeyCode.ButtonR3)

-------------------------------------------------
-- Combo (L3)
-------------------------------------------------

local holdingL3 = false

ContextActionService:BindAction("Combo", function(_, state)

	if state == Enum.UserInputState.Begin then
		holdingL3 = true

		pressAndClick(Enum.KeyCode.Four, comboSpeed)
		pressAndClick(Enum.KeyCode.Five, comboSpeed)
		pressAndClick(Enum.KeyCode.Six, comboSpeed)
		pressAndClick(Enum.KeyCode.Seven, comboSpeed)

		click()

		if not holdingL3 then
			pressAndClick(Enum.KeyCode.Two, comboSpeed)
		end

	elseif state == Enum.UserInputState.End then
		holdingL3 = false
	end

end, false, Enum.KeyCode.ButtonL3)

-------------------------------------------------
-- RPG (L1)
-------------------------------------------------

ContextActionService:BindAction("RPG", function(_, state)
	if state == Enum.UserInputState.Begin then
		pressAndClick(Enum.KeyCode.One, rpgSpeed)
		pressAndClick(Enum.KeyCode.R, rpgSpeed)
		pressAndClick(Enum.KeyCode.Two, rpgSpeed)
	end
end, false, Enum.KeyCode.ButtonL1)

-------------------------------------------------
-- Grenade (R1)
-------------------------------------------------

ContextActionService:BindAction("Grenade", function(_, state)
	if state == Enum.UserInputState.Begin then
		pressAndClick(Enum.KeyCode.Three, speedDelay)
		pressAndClick(Enum.KeyCode.Two, speedDelay)
	end
end, false, Enum.KeyCode.ButtonR1)

-------------------------------------------------
-- Taser (Right DPad)
-------------------------------------------------

ContextActionService:BindAction("Taser", function(_, state)

	if state == Enum.UserInputState.Begin then

		VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Zero, false, game)
		task.wait(speedDelay)
		VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Zero, false, game)
		click()

		VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Two, false, game)
		task.wait(speedDelay)
		VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Two, false, game)
		click()

	end

end, false, Enum.KeyCode.DPadRight)

-------------------------------------------------
-- Off (Down DPad)
-------------------------------------------------

ContextActionService:BindAction("Off", function(_, state)
	if state == Enum.UserInputState.Begin then
		pressAndClick(Enum.KeyCode.Two, speedDelay)
	end
end, false, Enum.KeyCode.DPadDown)

-------------------------------------------------
-- Lock (Triangle)
-------------------------------------------------

ContextActionService:BindAction("Lock", function(_, state)

	if state == Enum.UserInputState.Begin then

		VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.G, false, game)
		task.wait(speedDelay)
		VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.G, false, game)

		VirtualInputManager:SendMouseButtonEvent(LOCK_X, LOCK_Y, 0, true, game, 0)
		task.wait(speedDelay)
		VirtualInputManager:SendMouseButtonEvent(LOCK_X, LOCK_Y, 0, false, game, 0)

	end

end, false, Enum.KeyCode.ButtonY)
